PSModule/GitHub-Script/action.yml
name: GitHub-Script (by PSModule)
description: A GitHub Action used for running a PowerShell script that uses the GitHub PowerShell module
author: PSModule
branding:
  icon: upload-cloud
  color: white

inputs:
  Script:
    description: The script to run. Can be inline, multi-line or a path to a script file.
    required: false
  Token:
    description: Log in using an Installation Access Token (IAT).
    required: false
    default: ${{ github.token }}
  ClientID:
    description: Log in using a GitHub App, using the App's Client ID and Private Key.
    required: false
  PrivateKey:
    description: Log in using a GitHub App, using the App's Client ID and Private Key.
    required: false
  Debug:
    description: Enable debug output.
    required: false
    default: 'false'
  Verbose:
    description: Enable verbose output.
    required: false
    default: 'false'
  Version:
    description: Specifies the version of the GitHub module to be installed. The value must be an exact version.
    required: false
  Prerelease:
    description: Allow prerelease versions if available.
    required: false
    default: 'false'
  ShowInfo:
    description: Show information about the environment.
    required: false
    default: 'true'
  ShowInit:
    description: Show information about the initialization.
    required: false
    default: 'false'
  ShowOutput:
    description: Show the output of the script.
    required: false
    default: 'false'
  WorkingDirectory:
    description: The working directory where the script will run from.
    required: false
    default: ${{ github.workspace }}

outputs:
  result:
    description: The output of the script as a JSON object. To add outputs to `result`, use `Set-GitHubOutput`.
    value: ${{ steps.RunGitHubScript.outputs.result }}

runs:
  using: composite
  steps:
    - name: Install GitHub
      shell: pwsh
      id: RunGitHubScript
      working-directory: ${{ inputs.WorkingDirectory }}
      env:
        GITHUB_ACTION_INPUT_Token: ${{ inputs.Token }}
        GITHUB_ACTION_INPUT_ClientID: ${{ inputs.ClientID }}
        GITHUB_ACTION_INPUT_PrivateKey: ${{ inputs.PrivateKey }}
        GITHUB_ACTION_INPUT_Debug: ${{ inputs.Debug }}
        GITHUB_ACTION_INPUT_Verbose: ${{ inputs.Verbose }}
        GITHUB_ACTION_INPUT_Version: ${{ inputs.Version }}
        GITHUB_ACTION_INPUT_ShowInit: ${{ inputs.ShowInit }}
        GITHUB_ACTION_INPUT_ShowInfo: ${{ inputs.ShowInfo }}
        GITHUB_ACTION_INPUT_ShowOutput: ${{ inputs.ShowOutput }}
        GITHUB_ACTION_INPUT_Prerelease: ${{ inputs.Prerelease }}
      run: |
        # GitHub-Script
        try {
          ${{ github.action_path }}/scripts/init.ps1
          ${{ github.action_path }}/scripts/info.ps1
          ${{ inputs.Script }}
          ${{ github.action_path }}/scripts/outputs.ps1
        }
        finally {
          ${{ github.action_path }}/scripts/clean.ps1
        }

PSModule/GitHub-Script/.github/workflows/TestWorkflow.yml
- name: Action-Test
  uses: ./
  with:
    Token: ${{ secrets.TEST_USER_PAT }}
    Prerelease: ${{ inputs.Prerelease }}
    Script: |
      LogGroup 'Get-GitHubUser' {
        Get-GitHubUser | Format-Table -AutoSize
      }

PSModule/GitHub-Script/.github/workflows/Action-Test-Prerelease.yml
- name: Action-Test
  uses: ./
  id: test
  with:
    Debug: true
    Verbose: true
    Prerelease: ${{ inputs.Prerelease }}
    ShowInit: true
    ShowOutput: true
    Script: |
      LogGroup 'Get-GitHubZen' {
        $cat = Get-GitHubOctocat
        $zen = Get-GitHubZen
        Set-GitHubEnvironmentVariable -Name 'OCTOCAT' -Value $cat
      }

      LogGroup 'Set outputs - WISECAT' {
        Set-GitHubOutput -Name 'WISECAT' -Value $cat
      }

      LogGroup 'Set outputs - Zen' {
        Set-GitHubOutput -Name 'Zen' -Value $zen
      }

      LogGroup 'Set outputs - Context' {
        Set-GitHubOutput -Name 'Context' -Value (Get-GitHubContext)
      }

      LogGroup 'Set outputs - GitConfig' {
        Set-GitHubOutput -Name 'GitConfig' -Value (Get-GitHubGitConfig -Scope system)
      }

      LogGroup 'Set outputs - Zen2' {
        Set-GitHubOutput -Name 'Zen2' -Value $zen
      }

      LogGroup 'Set array outputs' {
        $complexArray = @(
          [pscustomobject]@{
            Name = 'Test'
            Value = 'Value'
            Cars = @(
              @{
                Make = 'Toyota'
                Model = 'Corolla'
              },
              @{
                Make = 'Ford'
                Model = 'Fiesta'
              }
            )
          },
          [pscustomobject]@{
            Name = 'Test2'
            Value = 'Value2'
            Cars = @(
              @{
                Make = 'Toyota'
                Model = 'Corolla'
              },
              @{
                Make = 'Ford'
                Model = 'Fiesta'
              }
            )
          }
        )
        Set-GitHubOutput -Name 'ComplexArray' -Value $complexArray
      }

      LogGroup 'Set array outputs - JSON' {
        $compexJson = $complexArray | ConvertTo-Json -Depth 10
        Set-GitHubOutput -Name 'ComplexArrayJson' -Value $compexJson
      }

      LogGroup 'Set summary' {
          Get-Content $env:GITHUB_OUTPUT -Raw | Set-GitHubStepSummary
      }

      LogGroup 'MatrixTest' {
        $matrixTest = @{
          include = @(
            [pscustomobject]@{
              Name   = 'Test'
              RunsOn = 'ubuntu-latest'
              Path   = 'test'
            },
            [pscustomobject]@{
              Name   = 'Test2'
              RunsOn = 'windows-latest'
              Path   = 'test'
            },
            [pscustomobject]@{
              Name   = 'Test3'
              RunsOn = 'macos-latest'
              Path   = 'test'
            }
          )
        }
        Set-GitHubOutput -Name 'MatrixTest' -Value $matrixTest
      }

PSModule/GitHub-Script/.github/workflows/TestWorkflow.yml
- name: Action-Test
  uses: ./
  id: test
  with:
    Debug: true
    Verbose: true
    Prerelease: ${{ inputs.Prerelease }}
    ShowInit: true
    ShowOutput: true
    Script: |
      LogGroup 'Get-GitHubZen' {
        $cat = Get-GitHubOctocat
        $zen = Get-GitHubZen
        Set-GitHubEnvironmentVariable -Name 'OCTOCAT' -Value $cat
      }

      LogGroup 'Set outputs - WISECAT' {
        Set-GitHubOutput -Name 'WISECAT' -Value $cat
      }

      LogGroup 'Set outputs - Zen' {
        Set-GitHubOutput -Name 'Zen' -Value $zen
      }

      LogGroup 'Set outputs - Context' {
        Set-GitHubOutput -Name 'Context' -Value (Get-GitHubContext)
      }

      LogGroup 'Set outputs - GitConfig' {
        Set-GitHubOutput -Name 'GitConfig' -Value (Get-GitHubGitConfig -Scope system)
      }

      LogGroup 'Set outputs - Zen2' {
        Set-GitHubOutput -Name 'Zen2' -Value $zen
      }

      LogGroup 'Set array outputs' {
        $complexArray = @(
          [pscustomobject]@{
            Name = 'Test'
            Value = 'Value'
            Cars = @(
              @{
                Make = 'Toyota'
                Model = 'Corolla'
              },
              @{
                Make = 'Ford'
                Model = 'Fiesta'
              }
            )
          },
          [pscustomobject]@{
            Name = 'Test2'
            Value = 'Value2'
            Cars = @(
              @{
                Make = 'Toyota'
                Model = 'Corolla'
              },
              @{
                Make = 'Ford'
                Model = 'Fiesta'
              }
            )
          }
        )
        Set-GitHubOutput -Name 'ComplexArray' -Value $complexArray
      }

      LogGroup 'Set array outputs - JSON' {
        $compexJson = $complexArray | ConvertTo-Json -Depth 10
        Set-GitHubOutput -Name 'ComplexArrayJson' -Value $compexJson
      }

      LogGroup 'Set summary' {
          Get-Content $env:GITHUB_OUTPUT -Raw | Set-GitHubStepSummary
      }

PSModule/GitHub-Script/.github/workflows/Action-Test-Prerelease.yml
- name: Action-Test
  uses: ./
  id: test
  with:
    Debug: true
    Verbose: true
    Prerelease: true
    ShowInit: true
    ShowOutput: true
    Script: |
      LogGroup 'MatrixTest' {
        $matrixTest = @{
          Path = @('tests/srcTestRepo', 'tests/srcWithManifestTestRepo')
          include = @(
            @{
              Name   = 'Test'
              RunsOn = 'ubuntu-latest'
            },
            @{
              Name   = 'Test2'
              RunsOn = 'windows-latest'
            },
            @{
              Name   = 'Test3'
              RunsOn = 'macos-latest'
            }
          )
        }
        Set-GitHubOutput -Name 'MatrixTest' -Value $matrixTest
      }