PSModule/GitHub-Script/action.yml
name: GitHub-Script (by PSModule)
description: A GitHub Action used for running a PowerShell script that uses the GitHub PowerShell module
author: PSModule
branding:
  icon: upload-cloud
  color: white

inputs:
  Script:
    description: The script to run.
    required: false
  Token:
    description: Log in using an Installation Access Token (IAT).
    required: false
    default: ${{ github.token }}
  ClientID:
    description: Log in using a GitHub App, using the App's Client ID and Private Key.
    required: false
  PrivateKey:
    description: Log in using a GitHub App, using the App's Client ID and Private Key.
    required: false
  Debug:
    description: Enable debug output.
    required: false
    default: 'false'
  Verbose:
    description: Enable verbose output.
    required: false
    default: 'false'
  Version:
    description: Specifies the version of the GitHub module to be installed. The value must be an exact version.
    required: false
  Prerelease:
    description: Allow prerelease versions if available.
    required: false
    default: 'false'
  WorkingDirectory:
    description: The working directory where the script will run from.
    required: false
    default: ${{ github.workspace }}

runs:
  using: composite
  steps:
    - name: Install GitHub
      shell: pwsh
      working-directory: ${{ inputs.WorkingDirectory }}
      env:
        GITHUB_ACTION_INPUT_Token: ${{ inputs.Token }}
        GITHUB_ACTION_INPUT_ClientID: ${{ inputs.ClientID }}
        GITHUB_ACTION_INPUT_PrivateKey: ${{ inputs.PrivateKey }}
        GITHUB_ACTION_INPUT_Debug: ${{ inputs.Debug }}
        GITHUB_ACTION_INPUT_Verbose: ${{ inputs.Verbose }}
        GITHUB_ACTION_INPUT_Version: ${{ inputs.Version }}
        GITHUB_ACTION_INPUT_Prerelease: ${{ inputs.Prerelease }}
      run: |
        # GitHub-Script
        . "${{ github.action_path }}\scripts\main.ps1"
        ${{ inputs.Script }}

PSModule/GitHub-Script/.github/workflows/TestWorkflow.yml
- name: Action-Test [. ./tests/info.ps1]
  if: success() || failure()
  uses: ./
  with:
    Script: . ./tests/info.ps1

PSModule/GitHub-Script/.github/workflows/Action-Test.yml
- name: Action-Test
  uses: ./
  with:
    Token: ${{ secrets.TEST_PAT }}
    Prerelease: true
    Script: |
      LogGroup 'Get-GitHubUser' {
        Get-GitHubUser | Format-Table -AutoSize
      }

PSModule/GitHub-Script/.github/workflows/Action-Test.yml
- name: Action-Test
  uses: ./
  with:
    Debug: true
    Verbose: true
    Script: |
      LogGroup 'Get-GitHubZen' {
        Get-GitHubZen
      }

      LogGroup 'Get-GitHubViewer' {
        $viewer = Get-GitHubViewer
        Get-GitHubApp -AppSlug ($viewer.login -replace '\[bot\]')
      }

PSModule/GitHub-Script/.github/workflows/Action-Test.yml
- name: Action-Test
  uses: ./
  id: test
  with:
    Debug: true
    Verbose: true
    Prerelease: true
    Script: |
      $cat = Get-GitHubOctocat
      $zen = Get-GitHubZen
      Set-GitHubEnvironmentVariable -Name 'OCTOCAT' -Value $cat
      Set-GitHubOutput -Name 'WISECAT' -Value $cat
      Set-GitHubOutput -Name 'Zen' -Value $zen