PSModule/GitHub-Script/action.yml
name: GitHub-Script (by PSModule)
description: A GitHub Action used for running a PowerShell script that uses the GitHub PowerShell module
author: PSModule
branding:
  icon: upload-cloud
  color: white

inputs:
  Name:
    description: The name of the action.
    required: false
    default: GitHub-Script
  Script:
    description: The script to run. Can be inline, multi-line or a path to a script file.
    required: false
  Token:
    description: Log in using an Installation Access Token (IAT).
    required: false
    default: ${{ github.token }}
  ClientID:
    description: Log in using a GitHub App, using the App's Client ID and Private Key.
    required: false
  PrivateKey:
    description: Log in using a GitHub App, using the App's Client ID and Private Key.
    required: false
  Debug:
    description: Enable debug output for the whole action.
    required: false
    default: 'false'
  Verbose:
    description: Enable verbose output for the whole action.
    required: false
    default: 'false'
  Version:
    description: Specifies the version of the GitHub module to be installed. The value must be an exact version.
    required: false
  Prerelease:
    description: Allow prerelease versions if available.
    required: false
    default: 'false'
  ShowInfo:
    description: Show information about the environment.
    required: false
    default: 'true'
  ShowInit:
    description: Show information about the initialization.
    required: false
    default: 'false'
  ShowOutput:
    description: Show the output of the script.
    required: false
    default: 'false'
  ErrorView:
    description: Configure the PowerShell `$ErrorView` variable. You can use full names ('NormalView', 'CategoryView', 'ConciseView', 'DetailedView'). It matches on partials.
    required: false
    default: 'NormalView'
  WorkingDirectory:
    description: The working directory where the script will run from.
    required: false
    default: '.'
  PreserveCredentials:
    description: Preserve credentials after script execution. If false, disconnects GitHub contexts and CLI using Disconnect-GitHubAccount.
    required: false
    default: 'true'

outputs:
  result:
    description: The output of the script as a JSON object. To add outputs to `result`, use `Set-GitHubOutput`.
    value: ${{ steps.RunGitHubScript.outputs.result }}

runs:
  using: composite
  steps:
    - name: ${{ inputs.Name }}
      shell: pwsh
      id: RunGitHubScript
      working-directory: ${{ inputs.WorkingDirectory }}
      env:
        PSMODULE_GITHUB_SCRIPT_INPUT_Name: ${{ inputs.Name }}
        PSMODULE_GITHUB_SCRIPT_INPUT_Token: ${{ inputs.Token }}
        PSMODULE_GITHUB_SCRIPT_INPUT_ClientID: ${{ inputs.ClientID }}
        PSMODULE_GITHUB_SCRIPT_INPUT_PrivateKey: ${{ inputs.PrivateKey }}
        PSMODULE_GITHUB_SCRIPT_INPUT_Debug: ${{ inputs.Debug }}
        PSMODULE_GITHUB_SCRIPT_INPUT_Verbose: ${{ inputs.Verbose }}
        PSMODULE_GITHUB_SCRIPT_INPUT_Version: ${{ inputs.Version }}
        PSMODULE_GITHUB_SCRIPT_INPUT_ShowInit: ${{ inputs.ShowInit }}
        PSMODULE_GITHUB_SCRIPT_INPUT_ShowInfo: ${{ inputs.ShowInfo }}
        PSMODULE_GITHUB_SCRIPT_INPUT_ShowOutput: ${{ inputs.ShowOutput }}
        PSMODULE_GITHUB_SCRIPT_INPUT_Prerelease: ${{ inputs.Prerelease }}
        PSMODULE_GITHUB_SCRIPT_INPUT_ErrorView: ${{ inputs.ErrorView }}
        PSMODULE_GITHUB_SCRIPT_INPUT_PreserveCredentials: ${{ inputs.PreserveCredentials }}
      run: |
        # ${{ inputs.Name }}
        $ErrorView = $env:PSMODULE_GITHUB_SCRIPT_INPUT_ErrorView
        $DebugPreference = $env:PSMODULE_GITHUB_SCRIPT_INPUT_Debug -eq 'true' ? 'Continue' : 'SilentlyContinue'
        $VerbosePreference = $env:PSMODULE_GITHUB_SCRIPT_INPUT_Verbose -eq 'true' ? 'Continue' : 'SilentlyContinue'
        try {
          ${{ github.action_path }}/scripts/init.ps1
          ${{ github.action_path }}/scripts/info.ps1
          ${{ inputs.Script }}
          ${{ github.action_path }}/scripts/outputs.ps1
        }
        finally {
          ${{ github.action_path }}/scripts/clean.ps1
        }

PSModule/Release-GHRepository/action.yml
- name: Auto-Release
  uses: PSModule/GitHub-Script@e827bea46d70eebc668bdd59e4654e0846177da4 # v1.7.9
  env:
    PSMODULE_AUTO_RELEASE_INPUT_AutoCleanup: ${{ inputs.AutoCleanup }}
    PSMODULE_AUTO_RELEASE_INPUT_AutoPatching: ${{ inputs.AutoPatching }}
    PSMODULE_AUTO_RELEASE_INPUT_ConfigurationFile: ${{ inputs.ConfigurationFile }}
    PSMODULE_AUTO_RELEASE_INPUT_CreateMajorTag: ${{ inputs.CreateMajorTag }}
    PSMODULE_AUTO_RELEASE_INPUT_CreateMinorTag: ${{ inputs.CreateMinorTag }}
    PSMODULE_AUTO_RELEASE_INPUT_DatePrereleaseFormat: ${{ inputs.DatePrereleaseFormat }}
    PSMODULE_AUTO_RELEASE_INPUT_IgnoreLabels: ${{ inputs.IgnoreLabels }}
    PSMODULE_AUTO_RELEASE_INPUT_IncrementalPrerelease: ${{ inputs.IncrementalPrerelease }}
    PSMODULE_AUTO_RELEASE_INPUT_MajorLabels: ${{ inputs.MajorLabels }}
    PSMODULE_AUTO_RELEASE_INPUT_MinorLabels: ${{ inputs.MinorLabels }}
    PSMODULE_AUTO_RELEASE_INPUT_PatchLabels: ${{ inputs.PatchLabels }}
    PSMODULE_AUTO_RELEASE_INPUT_UsePRBodyAsReleaseNotes: ${{ inputs.UsePRBodyAsReleaseNotes }}
    PSMODULE_AUTO_RELEASE_INPUT_UsePRTitleAsReleaseName: ${{ inputs.UsePRTitleAsReleaseName }}
    PSMODULE_AUTO_RELEASE_INPUT_UsePRTitleAsNotesHeading: ${{ inputs.UsePRTitleAsNotesHeading }}
    PSMODULE_AUTO_RELEASE_INPUT_VersionPrefix: ${{ inputs.VersionPrefix }}
    PSMODULE_AUTO_RELEASE_INPUT_WhatIf: ${{ inputs.WhatIf }}
  with:
    Debug: ${{ inputs.Debug }}
    Prerelease: ${{ inputs.Prerelease }}
    Verbose: ${{ inputs.Verbose }}
    Version: ${{ inputs.Version }}
    Name: Auto-Release
    WorkingDirectory: ${{ inputs.WorkingDirectory }}
    Script: |
      # Auto-Release
      ${{ github.action_path }}/scripts/main.ps1