PSModule/GitHub-Script/action.yml
name: GitHub-Script (by PSModule)
description: A GitHub Action used for running a PowerShell script that uses the GitHub PowerShell module
author: PSModule
branding:
  icon: upload-cloud
  color: white

inputs:
  Name:
    description: The name of the action.
    required: false
    default: GitHub-Script
  Script:
    description: The script to run. Can be inline, multi-line or a path to a script file.
    required: false
  Token:
    description: Log in using an Installation Access Token (IAT).
    required: false
    default: ${{ github.token }}
  ClientID:
    description: Log in using a GitHub App, using the App's Client ID and Private Key.
    required: false
  PrivateKey:
    description: Log in using a GitHub App, using the App's Client ID and Private Key.
    required: false
  KeyVaultKeyReference:
    description: Log in using a GitHub App, using the App's Client ID and KeyVault Key Reference.
    required: false
  Debug:
    description: Enable debug output for the whole action.
    required: false
    default: 'false'
  Verbose:
    description: Enable verbose output for the whole action.
    required: false
    default: 'false'
  Version:
    description: Specifies the version of the GitHub module to install. Accepts an exact version or a NuGet version range (for example '[1.2.0, 2.0.0)').
    required: false
  Prerelease:
    description: Allow prerelease versions if available.
    required: false
    default: 'false'
  ShowInfo:
    description: Show information about the environment.
    required: false
    default: 'true'
  ShowInit:
    description: Show information about the initialization.
    required: false
    default: 'false'
  ShowOutput:
    description: Show the output of the script.
    required: false
    default: 'false'
  ShowRateLimit:
    description: Show GitHub API rate limit information before and after script execution.
    required: false
    default: 'false'
  ErrorView:
    description: Configure the PowerShell `$ErrorView` variable. You can use full names ('NormalView', 'CategoryView', 'ConciseView', 'DetailedView'). It matches on partials.
    required: false
    default: 'NormalView'
  WorkingDirectory:
    description: The working directory where the script will run from.
    required: false
    default: '.'
  PreserveCredentials:
    description: Preserve credentials after script execution. If false, disconnects GitHub contexts and CLI using Disconnect-GitHubAccount.
    required: false
    default: 'true'

outputs:
  result:
    description: The output of the script as a JSON object. To add outputs to `result`, use `Set-GitHubOutput`.
    value: ${{ steps.RunGitHubScript.outputs.result }}

runs:
  using: composite
  steps:
    - name: ${{ inputs.Name }}
      shell: pwsh
      id: RunGitHubScript
      working-directory: ${{ inputs.WorkingDirectory }}
      env:
        PSMODULE_GITHUB_SCRIPT_INPUT_Name: ${{ inputs.Name }}
        PSMODULE_GITHUB_SCRIPT_INPUT_Token: ${{ inputs.Token }}
        PSMODULE_GITHUB_SCRIPT_INPUT_ClientID: ${{ inputs.ClientID }}
        PSMODULE_GITHUB_SCRIPT_INPUT_PrivateKey: ${{ inputs.PrivateKey }}
        PSMODULE_GITHUB_SCRIPT_INPUT_KeyVaultKeyReference: ${{ inputs.KeyVaultKeyReference }}
        PSMODULE_GITHUB_SCRIPT_INPUT_Debug: ${{ inputs.Debug }}
        PSMODULE_GITHUB_SCRIPT_INPUT_Verbose: ${{ inputs.Verbose }}
        PSMODULE_GITHUB_SCRIPT_INPUT_Version: ${{ inputs.Version }}
        PSMODULE_GITHUB_SCRIPT_INPUT_ShowInit: ${{ inputs.ShowInit }}
        PSMODULE_GITHUB_SCRIPT_INPUT_ShowInfo: ${{ inputs.ShowInfo }}
        PSMODULE_GITHUB_SCRIPT_INPUT_ShowOutput: ${{ inputs.ShowOutput }}
        PSMODULE_GITHUB_SCRIPT_INPUT_Prerelease: ${{ inputs.Prerelease }}
        PSMODULE_GITHUB_SCRIPT_INPUT_ShowRateLimit: ${{ inputs.ShowRateLimit }}
        PSMODULE_GITHUB_SCRIPT_INPUT_ErrorView: ${{ inputs.ErrorView }}
        PSMODULE_GITHUB_SCRIPT_INPUT_PreserveCredentials: ${{ inputs.PreserveCredentials }}
      run: |
        # ${{ inputs.Name }}
        $ErrorView = $env:PSMODULE_GITHUB_SCRIPT_INPUT_ErrorView
        $DebugPreference = $env:PSMODULE_GITHUB_SCRIPT_INPUT_Debug -eq 'true' ? 'Continue' : 'SilentlyContinue'
        $VerbosePreference = $env:PSMODULE_GITHUB_SCRIPT_INPUT_Verbose -eq 'true' ? 'Continue' : 'SilentlyContinue'
        try {
          ${{ github.action_path }}/src/init.ps1
          ${{ github.action_path }}/src/info.ps1
          ${{ inputs.Script }}
          ${{ github.action_path }}/src/outputs.ps1
        }
        finally {
          ${{ github.action_path }}/src/clean.ps1
        }

PSModule/Process-PSModule/.github/actions/Get-PesterTestResults/action.yml
- name: Get-PesterTestResults
  uses: PSModule/GitHub-Script@8083ec1f733f00357ee4d0db0c6056686e483bc0 # v1.9.0
  env:
    PSMODULE_GET_PESTERTESTRESULTS_INPUT_SourceCodeTestSuites: ${{ inputs.SourceCodeTestSuites }}
    PSMODULE_GET_PESTERTESTRESULTS_INPUT_PSModuleTestSuites: ${{ inputs.PSModuleTestSuites }}
    PSMODULE_GET_PESTERTESTRESULTS_INPUT_ModuleTestSuites: ${{ inputs.ModuleTestSuites }}
    PSMODULE_GET_PESTERTESTRESULTS_INPUT_BeforeAllModuleLocalResult: ${{ inputs.BeforeAllModuleLocalResult }}
  with:
    Name: Get-PesterTestResults
    Debug: ${{ inputs.Debug }}
    Prerelease: ${{ inputs.Prerelease }}
    Verbose: ${{ inputs.Verbose }}
    Version: ${{ inputs.Version }}
    WorkingDirectory: ${{ inputs.WorkingDirectory }}
    ShowInfo: false
    Script: |
      # Get Pester test results
      ${{ github.action_path }}/src/main.ps1

PSModule/Process-PSModule/.github/actions/Get-PesterCodeCoverage/action.yml
- name: Get-PesterCodeCoverage
  uses: PSModule/GitHub-Script@8083ec1f733f00357ee4d0db0c6056686e483bc0 # v1.9.0
  env:
    PSMODULE_GET_PESTERCODECOVERAGE_INPUT_StepSummary_Mode: ${{ inputs.StepSummary_Mode }}
    PSMODULE_GET_PESTERCODECOVERAGE_INPUT_CodeCoveragePercentTarget: ${{ inputs.CodeCoveragePercentTarget }}
  with:
    Name: Get-PesterCodeCoverage
    Debug: ${{ inputs.Debug }}
    Prerelease: ${{ inputs.Prerelease }}
    Verbose: ${{ inputs.Verbose }}
    Version: ${{ inputs.Version }}
    WorkingDirectory: ${{ inputs.WorkingDirectory }}
    ShowInfo: false
    Script: ${{ github.action_path }}/src/main.ps1

PSModule/Process-PSModule/.github/actions/Get-PSModuleSettings/action.yml
- name: Get-PSModuleSettings
  uses: PSModule/GitHub-Script@8083ec1f733f00357ee4d0db0c6056686e483bc0 # v1.9.0
  id: Get-PSModuleSettings
  env:
    PSMODULE_GET_SETTINGS_INPUT_Name: ${{ inputs.Name }}
    PSMODULE_GET_SETTINGS_INPUT_SettingsPath: ${{ inputs.SettingsPath }}
    PSMODULE_GET_SETTINGS_INPUT_Debug: ${{ inputs.Debug }}
    PSMODULE_GET_SETTINGS_INPUT_Verbose: ${{ inputs.Verbose }}
    PSMODULE_GET_SETTINGS_INPUT_Version: ${{ inputs.Version }}
    PSMODULE_GET_SETTINGS_INPUT_Prerelease: ${{ inputs.Prerelease }}
    PSMODULE_GET_SETTINGS_INPUT_WorkingDirectory: ${{ inputs.WorkingDirectory }}
    PSMODULE_GET_SETTINGS_INPUT_ImportantFilePatterns: ${{ inputs.ImportantFilePatterns }}
  with:
    Name: Get-PSModuleSettings
    ShowInfo: false
    ShowOutput: true
    Debug: ${{ inputs.Debug }}
    Prerelease: ${{ inputs.Prerelease }}
    Verbose: ${{ inputs.Verbose }}
    Version: ${{ inputs.Version }}
    WorkingDirectory: ${{ inputs.WorkingDirectory }}
    Script: ${{ github.action_path }}/src/main.ps1

PSModule/Release-GHRepository/action.yml
- name: Release-GHRepository
  uses: PSModule/GitHub-Script@8083ec1f733f00357ee4d0db0c6056686e483bc0 # v1.9.0
  env:
    PSMODULE_AUTO_RELEASE_INPUT_AutoCleanup: ${{ inputs.AutoCleanup }}
    PSMODULE_AUTO_RELEASE_INPUT_ConfigurationFile: ${{ inputs.ConfigurationFile }}
    PSMODULE_AUTO_RELEASE_INPUT_DefaultBump: ${{ inputs.DefaultBump }}
    PSMODULE_AUTO_RELEASE_INPUT_CreateMajorTag: ${{ inputs.CreateMajorTag }}
    PSMODULE_AUTO_RELEASE_INPUT_CreateMinorTag: ${{ inputs.CreateMinorTag }}
    PSMODULE_AUTO_RELEASE_INPUT_DatePrereleaseFormat: ${{ inputs.DatePrereleaseFormat }}
    PSMODULE_AUTO_RELEASE_INPUT_IncrementalPrerelease: ${{ inputs.IncrementalPrerelease }}
    PSMODULE_AUTO_RELEASE_INPUT_UsePRBodyAsReleaseNotes: ${{ inputs.UsePRBodyAsReleaseNotes }}
    PSMODULE_AUTO_RELEASE_INPUT_UsePRTitleAsReleaseName: ${{ inputs.UsePRTitleAsReleaseName }}
    PSMODULE_AUTO_RELEASE_INPUT_UsePRTitleAsNotesHeading: ${{ inputs.UsePRTitleAsNotesHeading }}
    PSMODULE_AUTO_RELEASE_INPUT_VersionPrefix: ${{ inputs.VersionPrefix }}
    PSMODULE_AUTO_RELEASE_INPUT_WhatIf: ${{ inputs.WhatIf }}
  with:
    Debug: ${{ inputs.Debug }}
    Prerelease: ${{ inputs.Prerelease }}
    Verbose: ${{ inputs.Verbose }}
    Version: ${{ inputs.Version }}
    Name: Release-GHRepository
    WorkingDirectory: ${{ inputs.WorkingDirectory }}
    Script: |
      # Release-GHRepository
      ${{ github.action_path }}/src/main.ps1